<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i6d-7h-a8M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravelTableViewController-->
        <scene sceneID="Nbt-ty-ROm">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTableViewController" id="hJd-As-Cbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" id="Ali-rL-oAB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMj-T5-Pql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-556"/>
        </scene>
        <!--TravelTableViewController-->
        <scene sceneID="KEf-vK-dId">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTableViewController" id="yee-Yp-fcO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight" id="Zz2-ja-0bq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rww-ft-dob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-491"/>
        </scene>
        <!--TravelTableViewController-->
        <scene sceneID="4vA-Sh-Pi5">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTableViewController" id="Ngx-c6-7Bc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bus" id="nqD-fk-VbX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYK-xR-arl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-419"/>
        </scene>
        <!--Menu Tab Bar Controller-->
        <scene sceneID="iSa-fo-FaG">
            <objects>
                <tabBarController id="i6d-7h-a8M" customClass="MenuTabBarController" customModule="Commute" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SqS-05-G5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJd-As-Cbh" kind="relationship" relationship="viewControllers" id="ewh-yE-fN8"/>
                        <segue destination="Ngx-c6-7Bc" kind="relationship" relationship="viewControllers" id="uhi-ww-pn0"/>
                        <segue destination="yee-Yp-fcO" kind="relationship" relationship="viewControllers" id="BS8-pK-wXO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTQ-YW-Gmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="-555"/>
        </scene>
    </scenes>
</document>
