<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8qU-FT-sic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Table View Controller-->
        <scene sceneID="ize-LP-MBA">
            <objects>
                <tableViewController id="iIx-vt-eZG" customClass="TravelTableViewController" customModule="Commute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jv-bl-bUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TravelCell" rowHeight="100" id="EI9-cv-mZm" customClass="TravelTableViewCell" customModule="Commute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EI9-cv-mZm" id="Nul-U3-8Kg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-mg-Y7I" userLabel="Logo">
                                            <rect key="frame" x="8" y="8" width="140" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NQz-4d-pxm"/>
                                                <constraint firstAttribute="width" constant="140" id="h5Q-lv-xys"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-Y8-p0r" userLabel="Price">
                                            <rect key="frame" x="292" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l2P-mg-Y7I" firstAttribute="leading" secondItem="Nul-U3-8Kg" secondAttribute="leading" constant="8" id="ELl-EH-8pd"/>
                                        <constraint firstItem="l2P-mg-Y7I" firstAttribute="top" secondItem="Nul-U3-8Kg" secondAttribute="top" constant="8" id="UFS-Qb-wyK"/>
                                        <constraint firstItem="IcF-Y8-p0r" firstAttribute="trailing" secondItem="Nul-U3-8Kg" secondAttribute="trailingMargin" id="Uwy-QH-bA1"/>
                                        <constraint firstItem="IcF-Y8-p0r" firstAttribute="top" secondItem="Nul-U3-8Kg" secondAttribute="topMargin" id="xKD-Bx-Saa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="l2P-mg-Y7I" id="PnR-iX-ILc"/>
                                    <outlet property="priceLabel" destination="IcF-Y8-p0r" id="ci4-ZA-Q9x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iIx-vt-eZG" id="Krw-sQ-kZt"/>
                            <outlet property="delegate" destination="iIx-vt-eZG" id="Hcc-DP-Ozr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="480-SK-BqM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFe-81-R4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7K-yg-rq3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZX-xv-kHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TravelTable" automaticallyAdjustsScrollViewInsets="NO" id="8qU-FT-sic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dh5-Us-9K2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIx-vt-eZG" kind="relationship" relationship="rootViewController" id="KoW-5k-bdv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
